<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数据库系统的基本原理">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库原理学习笔记">
<meta property="og:url" content="http://example.com/2023/03/02/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="老舍">
<meta property="og:description" content="数据库系统的基本原理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-02T10:47:06.626Z">
<meta property="article:modified_time" content="2023-03-09T08:08:55.798Z">
<meta property="article:author" content="慵猫自重">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/02/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库原理学习笔记 | 老舍</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">老舍</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/02/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="慵猫自重">
      <meta itemprop="description" content="努力摆烂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老舍">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库原理学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-02 18:47:06" itemprop="dateCreated datePublished" datetime="2023-03-02T18:47:06+08:00">2023-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-09 16:08:55" itemprop="dateModified" datetime="2023-03-09T16:08:55+08:00">2023-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数据库系统的基本原理"><a href="#数据库系统的基本原理" class="headerlink" title="数据库系统的基本原理"></a>数据库系统的基本原理</h1><span id="more"></span>

<h2 id="1-1-数据库系统概述"><a href="#1-1-数据库系统概述" class="headerlink" title="1.1 数据库系统概述"></a>1.1 数据库系统概述</h2><h3 id="数据库系统的概念"><a href="#数据库系统的概念" class="headerlink" title="数据库系统的概念"></a>数据库系统的概念</h3><p>1.数据(Data)</p>
<p>2.数据库(DB)</p>
<p>数据库就是相互关联的数据集合<br>数据库是长期存储在计算机内、有组织的、可共享的大量数据的集合<br>数据库中的数据按照一定的数据模型组织、描述和存储，具有<strong>较小的冗余度</strong>、<strong>较高的数据独立性</strong>和易扩展性</p>
<p>3.数据库管理系统(DBMS)</p>
<p>数据定义功能(数据定义语言，DDL)<br>数据操纵功能(数据操纵语言，DML)<br>数据控制功能(数据控制功能，DCL)<br>数据的组织、存储和管理</p>
<p>4.数据库系统(DBS)</p>
<p>由数据库(DB)、数据库管理系统(DBMS)&#x2F;核心部分，应用系统和数据库管理员(DBA)构成<br>DB存贮Data，DBMS管理DB，DBA运维DBMS，APP通过DBMS操纵DB</p>
<p>5.数据库应用系统(DBAS)	</p>
<h3 id="数据管理技术的发展阶段"><a href="#数据管理技术的发展阶段" class="headerlink" title="数据管理技术的发展阶段"></a>数据管理技术的发展阶段</h3><p>1.人工管理阶段</p>
<p>2.文件管理系统阶段</p>
<p>3.数据库系统阶段</p>
<p>数据结构化<br>数据的共享性高，冗余度低，易扩充<br>数据独立性高<br>数据由DBMS统一管理控制</p>
<p>DBMS提供的数据控制功能：<br>1)数据的完整性检查<br>2)并发控制<br>3)数据的安全性保护<br>4)数据库的恢复</p>
<h2 id="1-2-数据模型"><a href="#1-2-数据模型" class="headerlink" title="1.2 数据模型"></a>1.2 数据模型</h2><h3 id="数据抽象的过程"><a href="#数据抽象的过程" class="headerlink" title="数据抽象的过程"></a>数据抽象的过程</h3><p>数据抽象的过程即数据库设计的过程，具体步骤如下：<br>第一步：根据用户需求设计数据库的<strong>概念模型</strong>，这是一个“综合”的过程<br>第二步：根据转换规则把概念模型转换成数据库的<strong>逻辑模型</strong>，这是一个“转换”的过程<br>第三步：根据用户的业务特点设计不同的<strong>外部模型</strong>，给应用程序使用<br>第四步：实现数据库时，要根据逻辑模型设计其<strong>内部模型</strong></p>
<p>1.概念模型</p>
<p>概念模型独立于硬件和软件</p>
<p>现在采用的概念模型主要是<strong>实体-联系模型</strong>，即<strong>E-R模型</strong>。<br><strong>实体</strong>是现实世界或客观世界中可以相互区别的对象<br><strong>联系</strong>是两个或多个实体之间的关联，可分为<strong>一对一联系</strong>(1:1)，<strong>一对多联系</strong>(1:n)，<strong>多对多联系</strong>(n:n)。</p>
<p>2.逻辑模型</p>
<p>逻辑模型硬件独立，但软件依赖</p>
<p>逻辑模型有层次模型，网状模型和关系模型，其中关系模型占据绝对优势。关系模型采用二维表格存储数据。</p>
<p>3.外部模型</p>
<p>外部模型是逻辑模型的一个逻辑子集<br>硬件独立，软件依赖</p>
<p>4.内部模型</p>
<p>与硬件和软件紧密依赖</p>
<p>内部模型又称为物理模型，是数据库最底层的抽象，由系统自动实现</p>
<h3 id="关系模型"><a href="#关系模型" class="headerlink" title="关系模型"></a>关系模型</h3><p>1.数据模型的三要素</p>
<p>数据模型是数据库系统的核心和基础</p>
<p>数据模型通常由<strong>数据结构</strong>、<strong>数据操作</strong>和<strong>数据的完整性约束</strong>3个部分组成</p>
<p>1)数据结构是所描述的对象类型的集合，是对系统静态特性的描述</p>
<p>2)数据操作主要有增删查改四种，是对系统动态特性的描述</p>
<p>3)数据的完整性约束条件是一组完整性规则。</p>
<p>2.关系数据模型的数据结构</p>
<p>1)关系<br>一个关系就是一张规范的二维表</p>
<p>2)元组<br>表中的一行即为一个元组</p>
<p>3)属性<br>表中的一列即为一个属性，每个属性都有一个属性名</p>
<p>4)码或键<br>也称为关键码或关键字。表中的某个属性或者属性的组合，能唯一的确定一个元组</p>
<p>5)关系模式<br>对关系的描述，一般表示为：<br>关系名（属性1，属性2，属性3，……，属性n）</p>
<p>3.关系数据模型的操作与完整性约束</p>
<p>关系数据模型的操作主要包括查询、插入、删除和更新数据</p>
<p>关系的完整性约束条件包括三大类，<strong>实体完整性</strong>、<strong>参照完整性</strong>和<strong>用户定义的完整性</strong></p>
<h2 id="1-3-数据库体系结构"><a href="#1-3-数据库体系结构" class="headerlink" title="1.3 数据库体系结构"></a>1.3 数据库体系结构</h2><h3 id="数据库系统的三级结构"><a href="#数据库系统的三级结构" class="headerlink" title="数据库系统的三级结构"></a>数据库系统的三级结构</h3><p>数据库系统划分为三个抽象级，用户级、概念级和物理级</p>
<p>1.用户级数据库</p>
<p>用户级对应于外模式，是最接近用户的一级，是用户看到和使用的数据库，又称为用户视图</p>
<p>2.概念级数据库</p>
<p>概念级数据库对应于概念模式，介于用户级和物理级之间，是数据库管理员看到和使用的数据库，又称DBA视图</p>
<p>3.物理级数据库</p>
<p>物理级数据库对应于内模式，是数据库底层表示，它描述数据的实际存储组织，是最接近于物理存储的级，又称内部试图</p>
<h3 id="数据库的三级模式"><a href="#数据库的三级模式" class="headerlink" title="数据库的三级模式"></a>数据库的三级模式</h3><p>数据库系统包括三级模式，<strong>概念模式</strong>，<strong>外模式</strong>和<strong>内模式</strong></p>
<p>1.概念模式</p>
<p>概念模式又称为模式或逻辑模式，一个数据库只能有一个概念模式</p>
<p>在定义概念模式时要定义数据的逻辑结构、定义数据之间的联系、定义与数据有关的安全性和完整性要求</p>
<p>2.外模式</p>
<p>外模式又称为子模式或用户模式，一个数据库可以有多个外模式</p>
<p>外模式主要描述用户视图的各个记录的组成、相互关系、数据项的特征、数据的安全性和完整性约束条件</p>
<p>3.内模式</p>
<p>内模式又称为存储模式或物理模式，一个数据库只能有一个内模式</p>
<p>内模式定义的时存储记录的类型、存储域的表示、存储记录的物理顺序、索引和存储路径等数据的存储组织</p>
<h3 id="数据库系统的二级映射与数据独立性"><a href="#数据库系统的二级映射与数据独立性" class="headerlink" title="数据库系统的二级映射与数据独立性"></a>数据库系统的二级映射与数据独立性</h3><p>数据库系统的数据独立性高，主要是由数据库系统三级模式之间的二级映射来实现的</p>
<p>1.数据库系统的二级映射</p>
<p>二级映射是<strong>外模式&#x2F;模式映射</strong>和<strong>模式&#x2F;内模式映射</strong></p>
<p>2.数据独立性</p>
<p>数据独立性是指<strong>应用程序与数据之间的独立性</strong>，主要包括<strong>物理独立性</strong>和<strong>逻辑独立性</strong></p>
<p>1)物理独立性</p>
<p>指用户的应用程序与存储在磁盘上的数据库中的数据是独立的</p>
<p>通过<strong>模式&#x2F;内模式映射</strong>实现的</p>
<p>2)逻辑独立性</p>
<p>指用户的应用程序与逻辑结构是相互独立的</p>
<p>通过<strong>外模式&#x2F;模式映射</strong>实现的</p>
<h1 id="关系数据库标准语言SQL"><a href="#关系数据库标准语言SQL" class="headerlink" title="关系数据库标准语言SQL"></a>关系数据库标准语言SQL</h1><h2 id="2-1-SQL语言介绍"><a href="#2-1-SQL语言介绍" class="headerlink" title="2.1 SQL语言介绍"></a>2.1 SQL语言介绍</h2><h3 id="SQL数据库的体系结构"><a href="#SQL数据库的体系结构" class="headerlink" title="SQL数据库的体系结构"></a>SQL数据库的体系结构</h3><p>使用SQL的关系数据库具有如下特点：</p>
<p>一个视图是从若干基本表或其他视图上导出的表，视图是一个虚表<br>一个或一些基本表对应一个数据文件<br>一个基本表也可以存放在若干数据文件中<br>一个数据文件对应存储设备上的一个存储文件<br>一个基本表可以带若干索引，索引也存放在数据文件中<br>一个表空间可以由若干数据文件组成<br>一个数据库可以由多个存储文件组成</p>
<h3 id="SQL的特点"><a href="#SQL的特点" class="headerlink" title="SQL的特点"></a>SQL的特点</h3><p>1.综合统一</p>
<p>2.高度非过程化</p>
<p>3.面向集合的操作方式</p>
<p>4.同一种语法结构提供两种使用方式</p>
<p>SQL语言既是独立式语言，又是嵌入式语言。</p>
<p>5.语言简洁，易学易用</p>
<h3 id="SQL语言的组成"><a href="#SQL语言的组成" class="headerlink" title="SQL语言的组成"></a>SQL语言的组成</h3><p>数据定义语言DDL</p>
<p>数据操纵语言DML</p>
<p>数据控制语言DCL</p>
<h2 id="2-2-数据定义"><a href="#2-2-数据定义" class="headerlink" title="2.2 数据定义"></a>2.2 数据定义</h2><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>1.字符串类型</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th>存储空间</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">char</td>
<td>M字节</td>
<td>定长字符串</td>
</tr>
<tr>
<td align="left">varchar</td>
<td>L+1字节</td>
<td>可变长字符串</td>
</tr>
<tr>
<td align="left">enum(value,……)</td>
<td>1或2字节</td>
<td>枚举：可赋予某个枚举成员</td>
</tr>
<tr>
<td align="left">set(value,……)</td>
<td>1~8字节</td>
<td>集合：可赋予多个集合成员</td>
</tr>
</tbody></table>
<p>2.整型</p>
<p>3.浮点型</p>
<h3 id="基本表的定义"><a href="#基本表的定义" class="headerlink" title="基本表的定义"></a>基本表的定义</h3><p>关系<br>用于描述数据的一张二维表</p>
<p><strong>域</strong><br>指列或属性的取值范围</p>
<p><strong>候选键</strong><br>也叫候选码，能唯一的标识关系中每一个元组的最小属性集。一个关系可能有多个候选键</p>
<p><strong>主键</strong><br>也叫主码，可以从关系的候选键中指定其中一个作为关系的主键，一个关系最多只能指定<strong>一个主键</strong>，<strong>作为主键的列不允许取NULL值</strong></p>
<p>主属性<br>候选键中的所有属性均称为主属性</p>
<p>非主属性<br>不包含在任何候选键中的属性称为非主属性</p>
<p>全码<br>关系中所有属性的组合是该关系的一个候选码，则该候选码称为全码</p>
<p><strong>外键</strong><br>关系R中的某个属性K是另一个关系S中的主键，则称该属性K是关系R的外键。通过外键可以建立两表间的联系</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">外键</span><br><span class="line">关系“学生”中的一个属性“专业号”对应着另一关系“专业”的主键“专业号”，那么“专业号”在关系“学生”中称为外键</span><br><span class="line"></span><br><span class="line">//被参照表（父表或主表）</span><br><span class="line">专业（专业号，专业名）</span><br><span class="line"></span><br><span class="line">//参照表（子表或从表）</span><br><span class="line">学生（学号，姓名，性别，专业号，出生日期）</span><br></pre></td></tr></table></figure>

<h3 id="关系的特征"><a href="#关系的特征" class="headerlink" title="关系的特征"></a>关系的特征</h3><p><strong>列是同质的</strong>，每一列中的分量是同一类型的数据，来自同一个域</p>
<p>不同的列可出自同一个域</p>
<p>各列的顺序在理论上是无序的，但使用时按习惯考虑列的顺序</p>
<p>任意两个元组的候选码不能相同</p>
<p>行的顺序无所谓</p>
<p><strong>分量必须取原子值</strong>，每一个分量都必须是不可分的数据项</p>
<h3 id="数据库的完整性"><a href="#数据库的完整性" class="headerlink" title="数据库的完整性"></a>数据库的完整性</h3><p>数据库的完整性是指数据的正确性和相容性</p>
<p>为了维护数据库的完整性，DBMS必须能够：<br>1）提供定义完整性约束条件的机制<br>2）提供完整性检查的方法<br>3）<strong>违约处理</strong></p>
<h3 id="三类完整性规则"><a href="#三类完整性规则" class="headerlink" title="三类完整性规则"></a>三类完整性规则</h3><p>1.实体完整性规则</p>
<p>实体完整性给出了主键的取值的最低约束条件<br>1）主键的各个属性都<strong>不能为空值</strong><br>2）值唯一</p>
<p>2.参照完整性</p>
<p>定义<br>设F是关系R的一个或一组属性（但F不是R的主键），K是关系S的主键。如果F与K相对应，则称F是关系R的外键，并称关系R为参照关系，关系S为被参照关系。而<strong>关系R和关系S可以是同一个关系</strong></p>
<p>规则<br>外键或者取<strong>空值</strong>（要求外键的每个属性均为空值），或者<strong>等于被参照关系中的主键的某个值</strong></p>
<p>3.用户定义的完整性</p>
<p>属性的取值应当满足用户定义的约束条件</p>
<h3 id="数据库的定义和删除"><a href="#数据库的定义和删除" class="headerlink" title="数据库的定义和删除"></a>数据库的定义和删除</h3><p>1.创建数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE 数据库名</span><br></pre></td></tr></table></figure>

<p>2.选择数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">USE 数据库名</span><br></pre></td></tr></table></figure>

<p>3.删除数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP DATABASE 数据库名</span><br></pre></td></tr></table></figure>

<h3 id="基本表的定义、删除和修改"><a href="#基本表的定义、删除和修改" class="headerlink" title="基本表的定义、删除和修改"></a>基本表的定义、删除和修改</h3><p>1.创建表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">CREATE TABLE 表名</span><br><span class="line">(</span><br><span class="line">&lt;列名&gt;&lt;数据类型&gt;[DEFAULT&lt;默认值&gt;]</span><br><span class="line">……</span><br><span class="line">……</span><br><span class="line">);</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">CREATE TABLE product</span><br><span class="line">(</span><br><span class="line">p_code  DECIMAL(6),</span><br><span class="line">P_name  VARCHAR(30),</span><br><span class="line">p_price DECIMAL(5,2)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">//可以使用DESC命令显示表的结构</span><br><span class="line">DESC product;</span><br></pre></td></tr></table></figure>

<p>2.利用子查询来创建表</p>
<p>3.修改表的结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">其他详见https://blog.csdn.net/qq_42392049/article/details/113274046</span><br></pre></td></tr></table></figure>















<p>​		</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/28/C++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(1)-%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" rel="prev" title="C++学习笔记(1)-程序的内存模型">
      <i class="fa fa-chevron-left"></i> C++学习笔记(1)-程序的内存模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="操作系统学习笔记">
      操作系统学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-text">数据库系统的基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="nav-text">1.1 数据库系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">数据库系统的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5"><span class="nav-text">数据管理技术的发展阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-text">1.2 数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8A%BD%E8%B1%A1%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-text">数据抽象的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="nav-text">关系模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-text">1.3 数据库体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%89%E7%BA%A7%E7%BB%93%E6%9E%84"><span class="nav-text">数据库系统的三级结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F"><span class="nav-text">数据库的三级模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BA%8C%E7%BA%A7%E6%98%A0%E5%B0%84%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="nav-text">数据库系统的二级映射与数据独立性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A0%87%E5%87%86%E8%AF%AD%E8%A8%80SQL"><span class="nav-text">关系数据库标准语言SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-SQL%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D"><span class="nav-text">2.1 SQL语言介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-text">SQL数据库的体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">SQL的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E8%AF%AD%E8%A8%80%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-text">SQL语言的组成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89"><span class="nav-text">2.2 数据定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">基本表的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-text">关系的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-text">数据库的完整性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%B1%BB%E5%AE%8C%E6%95%B4%E6%80%A7%E8%A7%84%E5%88%99"><span class="nav-text">三类完整性规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%A0%E9%99%A4"><span class="nav-text">数据库的定义和删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89%E3%80%81%E5%88%A0%E9%99%A4%E5%92%8C%E4%BF%AE%E6%94%B9"><span class="nav-text">基本表的定义、删除和修改</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="慵猫自重"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">慵猫自重</p>
  <div class="site-description" itemprop="description">努力摆烂</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Normaldeisi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Normaldeisi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dalian.shj.coder@gmail.com" title="E-Mail → mailto:dalian.shj.coder@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">慵猫自重</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
